<!DOCTYPE HTML>
<html lang="de">
	<head>
		<meta charset="UTF-8"/>
		<meta name="viewport" content="width=device-width, initial-scale=1"/>
		<meta name="author" content="Iuliia Kravchuk"/>
		<meta name="description" content="Festivals All Around Premium Tours"/>
		<meta name="keywords" content="festivals, la tomatina, running of the bulls, premium tours"/>
		<title> Festivals All Around: AT </title>
		<link rel="icon" type="image/icon" href="style/images/icon-tomate.ico"/>
		<link rel="stylesheet" type="text/css" href="style_Festivals.css" media="all"/>
		<style>
			/* jssor slider arrow navigator skin 05 css */
			/*
			.jssora05l                  (normal)
			.jssora05r                  (normal)
			.jssora05l:hover            (normal mouseover)
			.jssora05r:hover            (normal mouseover)
			.jssora05l.jssora05ldn      (mousedown)
			.jssora05r.jssora05rdn      (mousedown)
			.jssora05l.jssora05lds      (disabled)
			.jssora05r.jssora05rds      (disabled)
			*/
			.jssora05l, .jssora05r {
				display: block;
				position: absolute;
				/* size of arrow element */
				width: 40px;
				height: 40px;
				cursor: pointer;
				background: url('img/a17.png') no-repeat;
				overflow: hidden;
			}
			.jssora05l { background-position: -10px -40px; }
			.jssora05r { background-position: -70px -40px; }
			.jssora05l:hover { background-position: -130px -40px; }
			.jssora05r:hover { background-position: -190px -40px; }
			.jssora05l.jssora05ldn { background-position: -250px -40px; }
			.jssora05r.jssora05rdn { background-position: -310px -40px; }
			.jssora05l.jssora05lds { background-position: -10px -40px; opacity: .3; pointer-events: none; }
			.jssora05r.jssora05rds { background-position: -70px -40px; opacity: .3; pointer-events: none; }
			/* jssor slider thumbnail navigator skin 01 css *//*.jssort01 .p            (normal).jssort01 .p:hover      (normal mouseover).jssort01 .p.pav        (active).jssort01 .p.pdn        (mousedown)*/.jssort01 .p {    position: absolute;    top: 0;    left: 0;    width: 72px;    height: 72px;}.jssort01 .t {    position: absolute;    top: 0;    left: 0;    width: 100%;    height: 100%;    border: none;}.jssort01 .w {    position: absolute;    top: 0px;    left: 0px;    width: 100%;    height: 100%;}.jssort01 .c {    position: absolute;    top: 0px;    left: 0px;    width: 68px;    height: 68px;    border: #000 2px solid;    box-sizing: content-box;    background: url('img/t01.png') -800px -800px no-repeat;    _background: none;}.jssort01 .pav .c {    top: 2px;    _top: 0px;    left: 2px;    _left: 0px;    width: 68px;    height: 68px;    border: #000 0px solid;    _border: #fff 2px solid;    background-position: 50% 50%;}.jssort01 .p:hover .c {    top: 0px;    left: 0px;    width: 70px;    height: 70px;    border: #fff 1px solid;    background-position: 50% 50%;}.jssort01 .p.pdn .c {    background-position: 50% 50%;    width: 68px;    height: 68px;    border: #000 2px solid;}* html .jssort01 .c, * html .jssort01 .pdn .c, * html .jssort01 .pav .c {    /* ie quirks mode adjust */    width /**/: 72px;    height /**/: 72px;}
			</style>
	</head>
	<body>
	<!-- Begin Wrapper -->
	<div id="wrapper">
		<!-- Begin Sidebar -->
		<div id="sidebar">
			<header id="logo"><a href="index_Festival.html"><img src="style/images/logo.png" alt="logo" /></a></header>
			 
			<!-- Begin Menu -->
			<nav id="menu" class="side">
				<ul class="menu">
					<li class="menu_list"><a href="Deluxe-Hostel-4-Tage.html">La Tomatina</a>
						<ul class="menu_drop">
							<li><a href="Deluxe-Hostel-4-Tage.html">Deluxe Hostel - 4 Tage</a></li>
							<li><a href="Deluxe-Hostel-3-Tage.html">Deluxe Hostel - 3 Tage</a></li>
							<li><a href="4-Hotel-4-Tage.html">4* Hotel - 4 Tage</a></li>
							<li><a href="4-Hotel-3-Tage.html">4* Hotel - 3 Tage</a></li>
							<li><a href="Valencia.html">Valencia - 1 Reisetag</a></li>
							<li><a href="Barcelona.html">Barcelona - 1 Reisetag</a></li>
							<li><a href="Madrid.html">Madrid - 1 Reisetag</a></li>
							<li><a href="Nur-Transport.html">Nur Transport - Ohne Eintrittskarte</a></li>
						</ul>
					</li>
					<li class="menu_list"><a href="Premium-camping-4-Tage.html">Running of the Bulls</a>
						<ul class="menu_drop">
							<li><a href="Premium-camping-4-Tage.html">Premium Camping - 4 Tage</a></li>
							<li><a href="Barcelona-to-Bulls.html">Barcelona to Bulls
							<br>Premium Camping - 4 Tage</a></li>
							<li><a href="Bonanza-6-Tage.html">Barcelona and Bulls
							<br>Bonanza - 6 Tage</a></li>
						</ul>
					</li>		
					<li class="menu_list"><a href="galerie.html">Galerie</a></li>			
					<li class="menu_list"><a href="ueber-uns.html">Über uns</a></li>
					<li class="menu_list"><a href="leitbild.html">Leitbild</a>
					<li class="menu_list"><a href="contact-Festival.html">Kontakt</a></li>
				</ul>
			</nav>
			<!-- End Menu -->
		 		
		</div>
		<!-- End Sidebar -->
	
		<!-- Begin Content -->
		<div id="content">
			<article>
				<h1 class="title">Fotogalerie</h1>
				
				<div class="line"></div>
			
				<div id="jssor_1" style="position:relative;margin:0 auto;top:0px;left:0px;width:800px;height:456px;overflow:hidden;visibility:hidden;background-color:#24262e;">
					<!-- Loading Screen -->
					<div data-u="loading" style="position: absolute; top: 0px; left: 0px;">
						<div style="filter: alpha(opacity=70); opacity: 0.7; position: absolute; display: block; top: 0px; left: 0px; width: 100%; height: 100%;"></div>
						<div style="position:absolute;display:block;background:url('img/loading.gif') no-repeat center center;top:0px;left:0px;width:100%;height:100%;"></div>
					</div>
					<div data-u="slides" style="cursor:default;position:relative;top:0px;left:0px;width:800px;height:356px;overflow:hidden;">
						 <div>
							<img data-u="image" src="img/1r.jpg" />
							<img data-u="thumb" src="img/thumb-1r.jpg" />
						</div>
						<div>
							<img data-u="image" src="img/11r.jpg" />
							<img data-u="thumb" src="img/thumb-11r.jpg" />
						</div>
						<div>
							<img data-u="image" src="img/13r.jpg" />
							<img data-u="thumb" src="img/thumb-13r.jpg" />
						</div>
						<div>
							<img data-u="image" src="img/14r.jpg" />
							<img data-u="thumb" src="img/thumb-14r.jpg" />
						</div>
						<div>
							<img data-u="image" src="img/15r.jpg" />
							<img data-u="thumb" src="img/thumb-15r.jpg" />
						</div>
						<div>
							<img data-u="image" src="img/16r.jpg" />
							<img data-u="thumb" src="img/thumb-16r.jpg" />
						</div>
						<a data-u="any" href="http://www.jssor.com" style="display:none">Image Gallery</a>
						<div>
							<img data-u="image" src="img/18r.jpg" />
							<img data-u="thumb" src="img/thumb-18r.jpg" />
						</div>
						<div>
							<img data-u="image" src="img/19r.jpg" />
							<img data-u="thumb" src="img/thumb-19r.jpg" />
						</div>
						<div>
							<img data-u="image" src="img/20r.jpg" />
							<img data-u="thumb" src="img/thumb-20r.jpg" />
						</div>
						<div>
							<img data-u="image" src="img/21r.jpg" />
							<img data-u="thumb" src="img/thumb-21r.jpg" />
						</div>
						<div>
							<img data-u="image" src="img/2r.jpg" />
							<img data-u="thumb" src="img/thumb-2r.jpg" />
						</div>
						<div>
							<img data-u="image" src="img/3r.jpg" />
							<img data-u="thumb" src="img/thumb-3r.jpg" />
						</div>
						<div>
							<img data-u="image" src="img/4r.jpg" />
							<img data-u="thumb" src="img/thumb-4r.jpg" />
						</div>
						<div>
							<img data-u="image" src="img/5r.jpg" />
							<img data-u="thumb" src="img/thumb-5r.jpg" />
						</div>
						<div>
							<img data-u="image" src="img/6r.jpg" />
							<img data-u="thumb" src="img/thumb-6r.jpg" />
						</div>
						<div>
							<img data-u="image" src="img/7r.jpg" />
							<img data-u="thumb" src="img/thumb-7r.jpg" />
						</div>
						<a data-u="any" href="http://www.jssor.com" style="display:none">Image Gallery</a>
						<div>
							<img data-u="image" src="img/8r.jpg" />
							<img data-u="thumb" src="img/thumb-8r.jpg" />
						</div>
						<div>
							<img data-u="image" src="img/9r.jpg" />
							<img data-u="thumb" src="img/thumb-9r.jpg" />
						</div>
						<div>
							<img data-u="image" src="img/10r.jpg" />
							<img data-u="thumb" src="img/thumb-10r.jpg" />
						</div>
						<div>
							<img data-u="image" src="img/12r.jpg" />
							<img data-u="thumb" src="img/thumb-12r.jpg" />
						</div>
						
					</div>
					<!-- Thumbnail Navigator -->
					<div data-u="thumbnavigator" class="jssort01" style="position:absolute;left:0px;bottom:0px;width:800px;height:100px;" data-autocenter="1">
						<!-- Thumbnail Item Skin Begin -->
						<div data-u="slides" style="cursor: default;">
							<div data-u="prototype" class="p">
								<div class="w">
									<div data-u="thumbnailtemplate" class="t"></div>
								</div>
								<div class="c"></div>
							</div>
						</div>
						<!-- Thumbnail Item Skin End -->
					</div>
					<!-- Arrow Navigator -->
					<span data-u="arrowleft" class="jssora05l" style="top:158px;left:8px;width:40px;height:40px;"></span>
					<span data-u="arrowright" class="jssora05r" style="top:158px;right:8px;width:40px;height:40px;"></span>
				</div>
				<br>
				<!-- Begin Slider -->
				<img src="img/8latomatina.jpg" height="100%" width="100%" alt=""/>
				<br>
				<img src="img/11running.jpg" height="100%" width="100%" alt=""/>
				<br>
				<!-- End Slider --> 
				<div class="line"></div>  
			</article>
			
			<!-- Begin Footer -->
			<footer id="footer">
				<div class="footer-box">
					<h3><img src="style/images/icon-note.png" alt="note"/>Letzte Beiträge</h3>
						<p><a href="http://latomatinaafterparty.com/" target="_blank"><img src="style/images/Logo-AfterParty.png" alt="logo-ArterParty" width="10%" height="15%"/></a>
						<a href="http://www.festivalsallaround.com/official-la-tomatina-party-5th-edition-year/" target="_blank">Die offizielle La Tomatina After Party! eine Atmosphäre voller Euphorie !!! </a></p>
						<span>von pepe  | 14 April 2017</span>
						<p><a href="https://www.facebook.com/Festivals.All.Around/?hc_ref=PAGES_TIMELINE&fref=nf" target="_blank">20% auf alle Touren bis zum 11.Juni! Promo Code: *CMONSUMMER*</a></p>
						<span>Facebook | 31 Mai 2017</span>
					
				</div>
				<div class="footer-box">
					<h3><img src="style/images/icon-bag.png" alt="bag"/><a href="https://www.festivalsallaround.com/terms-and-conditions/" target="_blank">Geschäftsbedingungen</a></h3>
					<br>
					<h3><img src="style/images/icon-mail.png" alt="mail" />Kontakt</h3>
					<p>Wenn Sie Fragen oder Anregungen haben, wenden Sie sich bitte an:</p> 
					<address>E-Mail: Info@festivalsallaround.com</address>
					<p><a href="https://www.facebook.com/Festivals.All.Around/?fref=ts" target="_blank"><img src="style/images/icon-facebook.png" alt="Facebook"/></a><p>
				</div>	
			</footer>
			
			<!-- End Footer -->
			
			
			<script src="js/jssor.slider-22.1.9.min.js" type="text/javascript"></script>
            <script type="text/javascript">
				jssor_1_slider_init = function() {

				var jssor_1_SlideshowTransitions = [
				  {$Duration:1200,x:0.3,$During:{$Left:[0.3,0.7]},$Easing:{$Left:$Jease$.$InCubic,$Opacity:$Jease$.$Linear},$Opacity:2},
				  {$Duration:1200,x:-0.3,$SlideOut:true,$Easing:{$Left:$Jease$.$InCubic,$Opacity:$Jease$.$Linear},$Opacity:2},
				  {$Duration:1200,x:-0.3,$During:{$Left:[0.3,0.7]},$Easing:{$Left:$Jease$.$InCubic,$Opacity:$Jease$.$Linear},$Opacity:2},
				  {$Duration:1200,x:0.3,$SlideOut:true,$Easing:{$Left:$Jease$.$InCubic,$Opacity:$Jease$.$Linear},$Opacity:2},
				  {$Duration:1200,y:0.3,$During:{$Top:[0.3,0.7]},$Easing:{$Top:$Jease$.$InCubic,$Opacity:$Jease$.$Linear},$Opacity:2},
				  {$Duration:1200,y:-0.3,$SlideOut:true,$Easing:{$Top:$Jease$.$InCubic,$Opacity:$Jease$.$Linear},$Opacity:2},
				  {$Duration:1200,y:-0.3,$During:{$Top:[0.3,0.7]},$Easing:{$Top:$Jease$.$InCubic,$Opacity:$Jease$.$Linear},$Opacity:2},
				  {$Duration:1200,y:0.3,$SlideOut:true,$Easing:{$Top:$Jease$.$InCubic,$Opacity:$Jease$.$Linear},$Opacity:2},
				  {$Duration:1200,x:0.3,$Cols:2,$During:{$Left:[0.3,0.7]},$ChessMode:{$Column:3},$Easing:{$Left:$Jease$.$InCubic,$Opacity:$Jease$.$Linear},$Opacity:2},
				  {$Duration:1200,x:0.3,$Cols:2,$SlideOut:true,$ChessMode:{$Column:3},$Easing:{$Left:$Jease$.$InCubic,$Opacity:$Jease$.$Linear},$Opacity:2},
				  {$Duration:1200,y:0.3,$Rows:2,$During:{$Top:[0.3,0.7]},$ChessMode:{$Row:12},$Easing:{$Top:$Jease$.$InCubic,$Opacity:$Jease$.$Linear},$Opacity:2},
				  {$Duration:1200,y:0.3,$Rows:2,$SlideOut:true,$ChessMode:{$Row:12},$Easing:{$Top:$Jease$.$InCubic,$Opacity:$Jease$.$Linear},$Opacity:2},
				  {$Duration:1200,y:0.3,$Cols:2,$During:{$Top:[0.3,0.7]},$ChessMode:{$Column:12},$Easing:{$Top:$Jease$.$InCubic,$Opacity:$Jease$.$Linear},$Opacity:2},
				  {$Duration:1200,y:-0.3,$Cols:2,$SlideOut:true,$ChessMode:{$Column:12},$Easing:{$Top:$Jease$.$InCubic,$Opacity:$Jease$.$Linear},$Opacity:2},
				  {$Duration:1200,x:0.3,$Rows:2,$During:{$Left:[0.3,0.7]},$ChessMode:{$Row:3},$Easing:{$Left:$Jease$.$InCubic,$Opacity:$Jease$.$Linear},$Opacity:2},
				  {$Duration:1200,x:-0.3,$Rows:2,$SlideOut:true,$ChessMode:{$Row:3},$Easing:{$Left:$Jease$.$InCubic,$Opacity:$Jease$.$Linear},$Opacity:2},
				  {$Duration:1200,x:0.3,y:0.3,$Cols:2,$Rows:2,$During:{$Left:[0.3,0.7],$Top:[0.3,0.7]},$ChessMode:{$Column:3,$Row:12},$Easing:{$Left:$Jease$.$InCubic,$Top:$Jease$.$InCubic,$Opacity:$Jease$.$Linear},$Opacity:2},
				  {$Duration:1200,x:0.3,y:0.3,$Cols:2,$Rows:2,$During:{$Left:[0.3,0.7],$Top:[0.3,0.7]},$SlideOut:true,$ChessMode:{$Column:3,$Row:12},$Easing:{$Left:$Jease$.$InCubic,$Top:$Jease$.$InCubic,$Opacity:$Jease$.$Linear},$Opacity:2},
				  {$Duration:1200,$Delay:20,$Clip:3,$Assembly:260,$Easing:{$Clip:$Jease$.$InCubic,$Opacity:$Jease$.$Linear},$Opacity:2},
				  {$Duration:1200,$Delay:20,$Clip:3,$SlideOut:true,$Assembly:260,$Easing:{$Clip:$Jease$.$OutCubic,$Opacity:$Jease$.$Linear},$Opacity:2},
				  {$Duration:1200,$Delay:20,$Clip:12,$Assembly:260,$Easing:{$Clip:$Jease$.$InCubic,$Opacity:$Jease$.$Linear},$Opacity:2},
				  {$Duration:1200,$Delay:20,$Clip:12,$SlideOut:true,$Assembly:260,$Easing:{$Clip:$Jease$.$OutCubic,$Opacity:$Jease$.$Linear},$Opacity:2}
				];

				var jssor_1_options = {
				  $AutoPlay: true,
				  $SlideshowOptions: {
					$Class: $JssorSlideshowRunner$,
					$Transitions: jssor_1_SlideshowTransitions,
					$TransitionsOrder: 1
				  },
				  $ArrowNavigatorOptions: {
					$Class: $JssorArrowNavigator$
				  },
				  $ThumbnailNavigatorOptions: {
					$Class: $JssorThumbnailNavigator$,
					$Cols: 10,
					$SpacingX: 8,
					$SpacingY: 8,
					$Align: 360
				  }
				};

				var jssor_1_slider = new $JssorSlider$("jssor_1", jssor_1_options);

				/*responsive code begin*/
				/*you can remove responsive code if you don't want the slider scales while window resizing*/
				function ScaleSlider() {
					var refSize = jssor_1_slider.$Elmt.parentNode.clientWidth;
					if (refSize) {
						refSize = Math.min(refSize, 800);
						jssor_1_slider.$ScaleWidth(refSize);
					}
					else {
						window.setTimeout(ScaleSlider, 30);
					}
				}
				ScaleSlider();
				$Jssor$.$AddEvent(window, "load", ScaleSlider);
				$Jssor$.$AddEvent(window, "resize", ScaleSlider);
				$Jssor$.$AddEvent(window, "orientationchange", ScaleSlider);
				/*responsive code end*/
				};
			</script>
			<script type="text/javascript">jssor_1_slider_init();</script>
			
		</div>
		<!-- End Content -->
	
	</div>
	<!-- End Wrapper -->
</body>
</html>